<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///opt/starbug/core/Request.php" >
   <View0 Encoding="" line="50" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///opt/starbug/app/models/Elements.php" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///opt/starbug/etc/init.php" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///opt/starbug/core/db/Table.php" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevfilelist>
   <projectview name="starbug_scaf" >
    <file line="50" url="file:///opt/starbug/core/Request.php" col="23" encoding="" />
    <file line="15" url="file:///opt/starbug/app/models/Elements.php" col="0" encoding="" />
    <file line="0" url="file:///opt/starbug/etc/init.php" col="0" encoding="" />
    <file line="44" url="file:///opt/starbug/core/db/Table.php" col="29" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
