/********************* bootstrap ************************************/
@import "../../../../../libraries/bootstrap/less/bootstrap.less";

/********************* dbootstrap ************************************/
@import "../../../../../libraries/dojo/dbootstrap/theme/dbootstrap/index.less";

/********************* variables ************************************/
@link-color:#419BC0;
@dropdown-bg:#000;
@component-active-bg:#FFF;
@nav-link-hover-bg:#FFF;

/********************* structural elements *********************/
body{background:url(../images/bg.png) repeat-x #FFF;color:#666;overflow-x:hidden}
.page{position:relative;padding:4px 12px;text-align:left;transition:transform 0.5s}
#logo{font-size:16px;color:#FFF;display:block;margin-bottom:4px}
#top-right{float:right;color:#FFF}
body h1, body.claro h1{margin:0 0 4px 0;font-weight:bold;font-size:140%;line-height:100%}
#subhead{display:block;margin:0 0 10px 2px;color:#999;font-size:90%;height:16px}
#tabs{width:auto;position:absolute;right:12px}
#nav{height:50px;margin-bottom:0;margin-top:5px}
#main{margin:0 0 10px;padding:9px 0;float:left;width:100%}

/********************* headers *********************/
h2{color:#419bc0;font-size:150%}

/********************* nav *********************/
#nav > li{float:left;background:url(../images/nav-col-border.png) top right no-repeat;height:100%}
#nav > li.last{background:transparent}
#nav > li > a{padding:20px 12px 0px 12px;height:29px;line-height:14px;color:#FFF;font-weight:bold;font-size:12px}
#nav .caret{border-top-color:#FFF;margin-left:8px}
#nav > li > a:hover, #nav > li > a:focus{background:transparent;text-decoration:underline}
#nav > li.first > a{padding-left:0}
#nav li ul{#gradient > .vertical(@gray-darker, #000)}
#nav .dropdown-menu li a{color:#FFF}
#nav .dropdown-menu li a:hover{color:@gray-darker}
//.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {background:transparent;text-decoration:underline}
.dropdown-toggle{cursor:pointer}
#tabs{border-bottom:none}
#tabs > li + li{margin-left:5px}
.blue.button{color:#FFF;background:#419BC0;border-radius:7px;padding:0 7px}
.small.blue.button{font-size:9px;line-height:17px}
#tabs .button, #tabs a.button{background:#282828;border-radius:0 0 7px 7px;padding:0 5px;color:#419bc0;border:none;margin:0;font-size:80%;font-weight:normal;text-transform:uppercase;display:block;height:17px}
#footer{margin-top:10px}
#footer ul{padding:0;margin:0}
#footer ul li{list-style-type:none;float:left}
#menu{width:200px;position:absolute;top:0;left:0;background:#000;z-index:999;height:100%;transition:transform 0.5s;transform:translateX(-200px);}
#menu-checkbox{display:none}
#menu-checkbox:checked ~ #menu{transform:translateX(0px)}
#menu-checkbox:checked ~ .page{transform:translateX(200px)}
#menu-checkbox:checked ~ .page #menu-toggle{background:#FFF}
#menu a{color:#FFF}
#menu .nav > li > a:hover, #menu .nav > li > a:focus, #menu .nav .open > a,
#menu .dropdown-menu > .active > a, #menu .dropdown-menu > .active > a:hover, #menu .dropdown-menu > .active > a:focus,
#menu .dropdown-menu > li > a:hover, #menu .dropdown-menu > li > a:focus{color:#222}
#menu .dropdown-menu{width:100%}
#menu .open > .dropdown-menu{position:static;background:transparent}
.dropdown .chevron:before{content:@fa-var-chevron-down}
.open.dropdown .chevron:before{content:@fa-var-chevron-up}
#menu-toggle{display:none}

@media (max-width:@screen-sm-max) {
  #nav{display:none}
  #menu-toggle{display:block;width:40px;cursor:pointer;margin-top:12px;margin-bottom:11px;padding:10px;border-radius:6px}
  #menu-toggle:before{display:block;content:"";width:100%;border-top:7px double #FFF;padding-top:3px}
  #menu-toggle:after{display:block;content:"";width:100%;border-bottom:2px solid #FFF}
  #menu-checkbox:checked ~ .page #menu-toggle:before, #menu-checkbox:checked ~ .page #menu-toggle:after{border-color:#222}
}

/********************* classes *********************/
.input .alert-error{display:block;width:auto;padding:5px;margin-bottom:8px}
.right{float:right}
.left{float:left}
.required .asterisk{color:#C00;position:relative;left:4px}

/********************* the box *********************/
.box{background:#FFF;padding:0;overflow:hidden;width:100%;border-radius:@border-radius-base;.box-shadow(0 1px 4px #888);.clearfix()}
.box-top{padding-left:7px;height:7px;width:100%}
.box .inside{padding:10px 20px 10px 10px;position:relative;.clearfix}

/********************* links *********************/
a{text-decoration:none}
#top-right a, h1 a, h1 a:hover{color:#FFF}
a:hover{text-decoration:underline}

/********************* forms *********************/
textarea{width:309px;height:100px}
#login_form{width:234px;height:128px;margin:34px auto 0;padding:136px 85px 0;background:url(../images/login-bg.png) no-repeat}
#login_form input.text{width:221px;color:#419bc0}
#login_form span.error{width:221px;position:absolute;top:330px}
.left.field{margin-right:5px}
.input.left{margin-right:8px}
div.mce-tinymce{margin-bottom:10px}

div.autocomplete{position:relative}
div.dgrid.dgrid-list.autocomplete-list{display:none;position:absolute;top:58px;z-index:10;background-color:#fff;border:1px solid #aaa;height:auto;width:100% !important}
div.dgrid.dgrid-list.autocomplete-list .dgrid-scroller{margin-top:0;overflow:auto;max-height:216px}
div.dgrid.dgrid-list.autocomplete-list .city{padding:1px 6px;cursor:default}
div.dgrid.dgrid-list.autocomplete-list.show{display:block}


/********************* dojo *********************/
body.claro .dijitTabContainerTop-dijitContentPane, body.claro .dijitTabContainerLeft-dijitContentPane, body.claro .dijitTabContainerBottom-dijitContentPane, body.claro .dijitTabContainerRight-dijitContentPane, body.claro .dijitAccordionContainer-dijitContentPane{background-color:transparent;padding:0px;overflow:visible}
body.claro div div.dijitTabPaneWrapper{background:transparent;overflow:visible}
.dijitContentPane .box-top{margin-top:-6px;margin-left:-5px}
.dijitContentPane .box{margin-left:-5px}
body.claro .dijitTabPaneWrapper, body.claro .dijitTabContainerTop-tabs, body.claro .dijitTabContainerBottom-tabs, body.claro .dijitTabContainerLeft-tabs, body.claro .dijitTabContainerRight-tabs{border:none}
body.claro .dijitTabCloseButton{background:url(../images/sprite.png) -53px -68px no-repeat}
body.claro .dijitTabContainerTop-tabs .dijitTabContent, body.claro .dijitTabContainerTop-tabs .dijitTabInnerDiv,body.claro .dijitTabListContainer-top .tabStripButton,body.claro .dijitTabListContainer-bottom .tabStripButton{background-image:none}
body.claro .dijitTabStripIcon{background:transparent}
body.claro .dijitContentPaneLoading, body.claro .dijitTreeExpandoLoading, body.dijitRtl .dijitContentPaneLoading, body.claro .dojoxGridLoading{background-image:url(../js/dojo/dijit/themes/claro/images/loadingAnimation.gif)}
body.claro .dijitDialogTitleBar, body.claro .dijitTitlePaneTitle{background-image:none}
body.claro .dijitDialogUnderlay{background:#111;opacity:0.8}
body.claro .dijitDialog{-webkit-box-shadow:none;background:none;border:none}
body.claro .dijitDialogTitleBar{display:none}
body.claro .dijitDialogPaneContent{background:none;border:none}
.dijitTooltipContents{.clearfix}
.attribute{float:left;width:135px}
.attribute h4{font-size:12px;margin:10px 0px 5px;font-weight:bold}
.attribute ul{margin:0;padding:0;list-style-type:none}
.attribute ul li{margin:0px;padding:5px 0px}
.attribute ul li label{font-size:11px;padding-left:5px;font-weight:normal}
.attribute ul li.active label, .attribute ul li:hover label{background:#666;color:#FFF}
.attribute ul li input{display:none}


/********************* CMS Menus *********************/
div.dojoDndHandle{display:block;cursor:hand;cursor:grab;cursor:-moz-grab;cursor:-webkit-grab}
.dgrid-scroller.dojoDndSourceMoved, .dgrid-scroller.dojoDndSourceMoved .dojoDndItemOver{cursor:grabbing;cursor:-moz-grabbing;cursor:-webkit-grabbing}
.claro .dojoDndItemAfter{border-top:none;border-bottom:1px solid #769DC0}


#nav > li:first-child > a > .fa-cog{font-size:24px;margin-top:-5px}
#nav > li:first-child > a.dropdown-toggle{padding-left:0;padding-right:12px;background:transparent}
#nav > li:first-child > a.dropdown-toggle:hover{text-decoration:none}
.menu-form .inline-fields .input{width:280px}

/********************* dgrid *********************/
.dgrid table{margin:0}
.dgrid button, .dgrid a.button{margin:0}
.dgrid .field-options{width:95px}
.dgrid .field-drag{width:40px}
.dgrid .dgrid-tree{width:40px}
.dgrid .dijitDateTextBox{width:90px}
.claro .dijitTextBox .dijitInputInner{margin-bottom:0}
.dgrid-cell input{width:auto}
.claro .dgrid-cell pre{background:transparent;border:none;font-size:inherit}
.dgrid-no-data{font-weight:bold;text-align:center;padding:20px}
body.claro table.dojoDndAvatar{width:auto !important;background:transparent;border:none;box-shadow:none;pointer-events:none}
body.claro.dojoDndMove .dojoDndAvatarHeader{display:none}
body.claro.dojoDndMove .dojoDndAvatarItem{position:relative;display:block;top:-80px;left:-40px}
.dgrid-cell:focus{outline:none}

.dijitTooltipContents{.clearfix}

.dgrid.dgrid-list{height:auto;border:none;background:transparent}
.dgrid.dgrid-list .dgrid-scroller{position:relative;overflow:visible;outline:none}
.dgrid.dgrid-list .dgrid-no-data{display:none}

.dgrid.dgrid-list.media .dgrid-row{float:left;margin-left:10px;position:relative}
.dgrid.dgrid-list.media .dgrid-row a{color:#333;display:block;border:2px solid #333}
.dgrid.dgrid-list.media .dgrid-row div.name{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;width:90px;padding:2px 5px}
.dgrid.dgrid-list.media .dgrid-row a:hover, .dgrid.dgrid-list.media .dgrid-row.selected a{color:#FFF}
.dgrid.dgrid-list.media .dgrid-row a:hover div.name{background:#999}
.dgrid.dgrid-list.media .dgrid-row.selected a div.name{background:#555}
.dgrid.dgrid-list.media .dgrid-row a.close-btn{padding:0 4px;background:#333;position:absolute;top:0;right:0;text-decoration:none;display:none;color:#FFF}
.dgrid.dgrid-list.media .dgrid-row:hover a.close-btn{display:block;border:none}
.dgrid.dgrid-list.categories .dgrid-row.category a{cursor:pointer;padding:5px;color:#333;border-bottom:2px solid #333;display:block;text-decoration:none}
.dgrid.dgrid-list.categories .dgrid-row.category a:hover{background:#999;color:#FFF}
.dgrid.dgrid-list.categories .dgrid-row.category.active a{background:#555;color:#FFF}
.media .dgrid-grid{border:none}
.media .dgrid-grid .dgrid-cell{border-left:none;border-right:none}
.media .dgrid-grid .dgrid-header,.media .dgrid-grid .dgrid-content{width:100% !important}
.media .dgrid-grid .dgrid-cell.field-modified{width:180px}
.media .dgrid-grid .dgrid-cell.field-mime_type{width:200px}
.media .dgrid-grid .dgrid-cell.field-size{width:120px}
.media .dgrid-grid .dgrid-cell.field-id{width:100px}

/********************* email templates *********************/
.email_templates-name.input,.email_templates-subject.input,.email_templates-from.input,.email_templates-from_name.input{float:left;clear:left;margin-right:10px}
.email_templates-cc.input textarea,.email_templates-bcc.input textarea{height:85px}

.tag-box .tags{margin-top:3px}
.tag-box .tags .tag{background-color:#eeeeee;border:none;border-radius:10px;padding:5px 10px;margin-bottom:5px}
.tag-box .tags .tag .term,.tag-box .tags .tag a{color:#555}

.display-field{margin-bottom:15px}
.display-field-label{font-weight:bold}
