#left-panel {
	-webkit-transition: 250ms cubic-bezier(0.1, 0.57, 0.1, 1);
	transition: 250ms cubic-bezier(0.1, 0.57, 0.1, 1);
	-webkit-transform: translate(0px, 0px) translateZ(0px);
}

.open > .dropdown-menu {
	-webkit-animation-name: @animation-type;
	-moz-animation-name: @animation-type;
	-o-animation-name: @animation-type;
	animation-name: @animation-type;

	-webkit-animation-duration: .4s;
	-moz-animation-duration: .4s;
	-o-animation-duration: .4s;
	animation-duration: .4s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}
