.dgrid table{margin:0}
.dgrid .field-drag{width:40px}
.dgrid .dgrid-tree{width:40px}
.dgrid .dijitDateTextBox{width:90px}
.dgrid-cell input{width:auto}
.dgrid-no-data{font-weight:bold;text-align:center;padding:20px}

.dgrid.dgrid-list{height:auto;border:none;background:transparent}
.dgrid.dgrid-list .dgrid-scroller{position:relative;overflow:visible;outline:none}
