/*
 * HIDDEN MENU
 */
.hidden-menu #left-panel {
	left: -@asideWidth  + 10px;
	z-index: @hidden-lefthand-menu-zindex;
}
.hidden-menu #main {
	margin-left: 10px;
}

.hidden-menu #left-panel:hover {
	left: 0px;
}

.hidden-menu .minifyme {
	display: none;
}
