body.login{background:url(../images/extended-bg.png) repeat-x #FFF}
body.login form{box-sizing:content-box;width:234px;height:128px;margin:45px auto 0;padding:136px 85px 0;background:url(../images/login-bg.png) no-repeat}
body.login .form-group{margin-bottom:10px}
body.login .form-control{color:#419bc0}
body.login form span.error{width:221px;position:absolute;top:330px}
