/*
 * MINIFIED MENU
 */

.minifyme {
	border-bottom: 1px solid #302F2F;
	background: #454545;
	color: #A8A8A8;
	text-align: center;
	padding: 0;
	width: 36px;
	height: 28px;
	display: block;
	position: absolute;
	right: 0px;
	border-radius: 5px 0px 0px 5px;
	cursor: pointer;
	margin-top: 7px;
	font-size: 19px;
	transition: all 0.1s linear 0s;
}
.minifyme:hover {
	background: #646464;
	color: #E4E4E4;
	right: 0px;
	width: 40px;
	padding-right: 5px;
}

.minified .minifyme {
	right: 0px;
	color: #A8A8A8;
	position: relative;
	width: 100%;
	border-radius: 0px;
	margin: 0;
	height: 34px;
	font-size: 23px;
}

.minified .minifyme .fa:before {
	content: "\f0a9";
}

.minified .login-info a span, .minified .login-info a i {
	display: none;
}

.minified .login-info span {
	padding: 0px 5px;
	text-align: center;
}
.minified .login-info img {
	margin: -2px 0 0;
	width: 30px;
}

.minified .login-info {
	height: 38px;
	border-bottom: 1px solid #181818;
}

.minified #left-panel {
	width: 45px;
}

.minified #main {
	margin-left: 45px;
}

/*
 * Minified NAV
 */

.minified #left-panel, .minified nav > ul > li {
	overflow: visible;
}

.minified nav > ul > ul {
	min-height: 100px !important;
	max-height: 180px !important;
	overflow-y: scroll;
	overflow-x: hidden;
	background: #ed1c24 !important;
}

.minified nav > ul > li, .minified nav > ul > li a {
	position: relative;
}

.minified nav ul > li > a {
	padding: 10px 11px;
	display: block
}

.minified nav > ul > li > a .fa.fa-fw {
	display: block;
	width: auto;
	text-align: center;
	padding: 0;
}

.minified nav > ul > li > a > i {
	text-align: center;
	margin: 0;
	display: block;
}

.minified nav > ul > li.active > a::before {
	content: "\f0d9";
}

.minified nav ul ul li a {
	padding-left: 14px;
}
.minified nav ul ul li li a {
	padding-left: 25px;
}

.minified nav > ul ul li::before {
	left: 12px;
}
.minified nav > ul > li > ul::before {
	left: 12px;
}

.minified nav > ul > li > a .menu-item-parent, .minified nav > ul > li > a > b {
	display: none;
}

.minified nav > ul > li > a > .menu-item-parent {
	display: none;
	position: absolute;
	left: 40px;
	top: -3px;
	width: @asideWidth  - 34px;
	height: 38px;
	line-height: 38px;
	background-color: whiteSmoke;
	color: @gray-dark;
	z-index: 3;
	-webkit-box-shadow: 2px 1px 2px 0 rgba(red(@black), green(@black), blue(@black), 0.2);
	-moz-box-shadow: 2px 1px 2px 0 rgba(red(@black), green(@black), blue(@black),0.2);
	box-shadow: 2px 1px 2px 0 rgba(red(@black), green(@black), blue(@black), 0.2);
	border-left: 1px solid @gray-mid-light;
	border-top: 1px solid #D8D4D4;
	border-bottom: 1px solid @white;
	padding-left: 12px;
}

.minified nav > ul > li > ul {
	display: none !important;
	position: absolute;
	left: 40px;
	width: @asideWidth  - 21px;
	z-index: 5;
	border: 1px solid @gray-mid-light;
	min-height: 180px;
	-webkit-box-shadow: 1px 1px 2px 0 rgba(red(@black), green(@black), blue(@black), 0.2);
	-moz-box-shadow: 1px 1px 2px 0 rgba(red(@black), green(@black), blue(@black),0.2);
	box-shadow: 1px 1px 2px 0 rgba(red(@black), green(@black), blue(@black), 0.2);
	background: rgba(69,69,69,1);
	margin-top: -3px;
	overflow:hidden;
}

.minified nav ul > li > ul > li > ul {
	position: relative;
	left: 13px;
	border: none;
	width: auto;
	margin-left: -12px;
	width: @asideWidth  - 23px;
}

.minified nav > ul > li:hover > a > .menu-item-parent, .minified nav > ul > li:hover > ul {
	display: block !important;
}

.minified nav > ul > li > ul > li {
	background-color: rgba(69, 69, 69, .9);
}
.minified nav > ul > li > ul > li > ul > li {
	background-color: #484B50;
}

.minified nav > ul > li {
	border-bottom: 1px solid #1A1817;
	border-top: 1px solid #525151;
}

.minified nav > ul > li > ul::before {
	border-left: none;
}

.minified nav > ul ul li::before {
	border: none;
}

.slimScrollDiv, .slimScrollDiv > :first-child {
	overflow: hidden;
}

.minified .slimScrollDiv, .minified .slimScrollDiv > :first-child {
	overflow: visible !important;
}

.minified .slimScrollBar, .minified .slimScrollRail {
	display: none;
}

.minified nav > ul > li > ul > li > a {
	padding-top: 7px;
	padding-bottom: 7px;
}

.minified nav > ul > li > ul > li > ul > li > a {
	padding-top: 7px;
	padding-bottom: 7px;
}

.minified nav > ul > li > ul > li > ul > li a {
	padding-top: 6px;
	padding-bottom: 6px;
}

/* Fourth Level: A */
.minified nav ul ul ul ul li a {
	padding-left: 45px;
}

/* Fifth Level: A */
.minified nav ul ul ul ul ul li a {
	padding-left: 62px;
}

/* Sixth Level: A */
.minified nav ul ul ul ul ul ul li a {
	padding-left: 82px;
}
