// COLOR PALLET
// --------------------------------------------------

@black:                  #000;
@gray-darkest:           lighten(@black, 5.5%);  // #111'ish?
@gray-darker:            lighten(@black, 13.5%); // #222
@gray-dark:              lighten(@black, 20%);   // #333
@gray:                   lighten(@black, 33.5%); // #555
@gray-light:             lighten(@black, 60%);   // #999
@gray-mid-light:         lighten(@black, 75%);   // #CCC'ish?
@gray-lighter:           lighten(@black, 93.5%); // #eee
@gray-lightest:          lighten(@black, 95.5%); // #fafafa'ish?
@white:                  #ffffff;

@storm-blue:             #419BC0;

// COLOR OVERRIDES
// --------------------------------------------------
