.cart{
	color:@gray-darker;
	.dgrid{border:none}
	.dgrid-header{border:none;background:transparent;border-bottom:2px solid @gray-light}
	.dgrid-row.dgrid-row-odd{background:@gray-lighter}
	.dgrid .dgrid-cell{color:@gray-darker;text-shadow:none}
	.dbootstrap & .dgrid .dgrid-row:hover, .dbootstrap & .dgrid .dgrid-row.dgrid-selected:hover, .dbootstrap & .dgrid .dgrid-row:hover .dgrid-cell{background:#FFF;text-shadow:none;color:@gray-darker}
	.dbootstrap & .dgrid .dgrid-row.dgrid-row-odd:hover, .dbootstrap & .dgrid .dgrid-row.dgrid-row-odd.dgrid-selected:hover, .dbootstrap & .dgrid .dgrid-row.dgrid-row-odd:hover .dgrid-cell{background:@gray-lighter}
	.dgrid-cell.field-qty .dgrid-input{width:50px}
	th.dgrid-cell{font-size:14px}
	.totals{text-align:right}
	.shipping-options{font-size:14px;color:@gray-darker}
	.shipping-options label{font-weight:bold}
	.shipping-options input{margin-top:0;margin-right:10px}
	.coupon-options{font-size:14px;margin-top:25px}
	.address-form .form-actions{display:none}
}
