server {
    listen       80;
    server_name  sb.local.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://0.0.0.0;
	proxy_set_header Host $host;
    }

}

server {
    listen       443 ssl;
    server_name  sb.local.com;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass https://0.0.0.0;
        proxy_ssl_certificate     /etc/ssl/certs/server.crt;
        proxy_ssl_certificate_key /etc/ssl/certs/server.key;
        proxy_ssl_trusted_certificate /etc/ssl/certs/rootCA.pem;
	
        proxy_set_header Host $host;
    }

}

