/********************* bootstrap ************************************/
@import "../../../../../../libraries/bootstrap/less/bootstrap.less";

/********************* dbootstrap ************************************/
@import "../../../../../../libraries/dbootstrap/theme/dbootstrap/index.less";
@dijit-path:"../../../../../../libraries/dijit";
@fa-font-base-path:"../../../../../../libraries/font-awesome";

/********************* structural elements *********************/
body{background:#FFF}

/********************* header *********************/
#header{}
#logo{margin:8px 0 10px 0;display:block;float:left}
#logo img{height:50px}
#subhead{display:block;margin:0 0 10px 5px;font-weight:bold;color:#DDD;float:left}
.carousel-control.right > span,.carousel-control.left > span{position:absolute;top:50%}

/********************* nav *********************/
#nav{list-style-type:none;margin:0;padding:0}
#nav li{float:left;padding:0}

/********************* breadrcumb bar *********************/
.pg-opt{border-bottom:1px solid #e0eded;border-top:1px solid #e0eded;background:#fcfcfc;color:#333}
.pg-opt h2{margin:0;padding:16px 0;font-size:20px;font-weight:500;line-height:100%;text-transform:capitalize;color:#333}
.pg-opt .breadcrumb{float:right;margin:0;padding:16px 15px 16px 0;padding-right:-15px;background:transparent;border-radius:0}
.pg-opt .breadcrumb a{color:#333}

/********************* footer *********************/
#footer{clear:both;padding-top:15px;padding-bottom:20px;min-height:30px;background:#232323}
#footer h4{margin-top:20px;color:#ccc;margin-bottom:20px;text-transform:capitalize;font-size:14px;font-weight:bold}
#footer .col ul{margin:0;padding:0;list-style-type:none}
#footer .col ul li{color:#8f8f8f}
#footer .col p{color:#ccc;font-size:13px;margin-bottom:10px}
#footer a{color:#ccc}
#footer a:hover{text-decoration:none;color:#494}
#footer .col.col-social-icons i{width:40px;height:40px;display:inline-block;padding:10px;margin-right:10px;margin-bottom:10px;text-align:center;font-size:18px;background:#fff;color:#333;border-radius:2px}
#footer .copyright{color:#FFF}

/********************* classes *********************/
.btn-base{color:#fff !important;background-color:#494;border:1px solid;border-color:#050}
.btn-icon{position:relative}
.btn-icon span, .btn-icon input{padding-left:40px}
.btn-icon.btn:before{border-top-left-radius:2px;border-bottom-left-radius:2px}
.btn-base:before{background-color:#050}
.btn-icon:before{font-family:"FontAwesome";line-height:32px}
.btn-icon:before{position:absolute;top:0;left:0;bottom:0;width:36px;color:#fff;border-right:0;-webkit-transition:background .1s linear;-moz-transition:background .1s linear;-ms-transition:background .1s linear;transition:background .1s linear}
.input .alert-error{display:block;width:300px;padding:5px;margin-bottom:8px}
//.right{float:right}
//.left{float:left}
.section{padding:30px 0}
.section.light-gray{background:#fcfcfc}
.section.inverted{background:linear-gradient(to bottom, #494, #050);color:#FFF}
.section.bb{border-bottom:1px solid #e0eded}
.no-margin{margin:0 !important}
.wp-block{margin: 0 0 15px 0;-webkit-transition:all .3s linear;transition:all .3s linear;position:relative;cursor:default;border-radius:2px}
.wp-block.white{margin:0 0 15px 0;position:relative;overflow:hidden;cursor:default;border:1px solid #e0eded}
.white{background:#fff;color:#333 !important}
.wp-block.hero .thmb-img{text-align:center;padding:15px 0}
.wp-block.hero .thmb-img i{font-size: 64px}
.wp-block.hero h2{text-align:center;margin-bottom:7px;font-size:16px;font-weight:bold}
.wp-block.hero p{padding:15px}

/********************* links *********************/
#nav a{padding:0 15px;display:block;float:left;font-weight:bold;color:#666;font-size:11px;line-height:68px}
#nav a:hover, #nav a.active{background:linear-gradient(to bottom, #494, #050);color:#FFF;text-decoration:none}
a{color:#494;text-decoration:none}
a:hover{color:#494;text-decoration:underline}

/********************* forms *********************/
input.zip-field{width:50px}
.required .asterisk{font-size:125%;color:#C00;position:relative;left:4px}
#login_form{width:220px}
#login_form button{float:right}

.icon-block{margin-bottom:20px}
.icon-block.icon-block-1 .icon-block-item{width:20%;display:table-cell;vertical-align:top;font-size:64px;text-align:center}
.icon-block.icon-block-1 .icon-block-body{display:table-cell;vertical-align:top;padding-left:15px}
